<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>EugenyPunkoff/ajenti @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0c3dd5;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f3c22a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f3c22a; }
    h3 { text-align: center; color: #f3c22a; }
    a { color: #f3c22a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/EugenyPunkoff/ajenti"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/EugenyPunkoff/ajenti/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/EugenyPunkoff/ajenti/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/EugenyPunkoff/ajenti">ajenti</a>
      <span class="small">by <a href="http://github.com/EugenyPunkoff">EugenyPunkoff</a></span></h1>

    <div class="description">
      Ajenti - an easy server administration frontend
    </div>

    <p>Ajenti is a server administration web frontend. It’s being designer for simplicity and ease of use.
Ajenti is a kit intended to simplify usual server administration tasks: auto backups, updating, formatting neat configs
The project is still in early alpha development</p><h2>Dependencies</h2>
<p>python
cron</p>
<h2>Install</h2>
<p>http://wiki.github.com/EugenyPunkoff/ajenti/downloading-and-running-ajenti</p>
<h2>License</h2>
<p>Ajenti comes free of charge
If you want to use Ajenti for commercial purpose, please contact the author first.</p>
<h2>Authors</h2>
<p>Eugeny Pankov (john.pankov@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Eugeny Pankov (john.pankov@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/EugenyPunkoff/ajenti/zipball/master">zip</a> or
      <a href="http://github.com/EugenyPunkoff/ajenti/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/EugenyPunkoff/ajenti</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/EugenyPunkoff/ajenti">EugenyPunkoff/ajenti</a>
    </div>

  </div>

  
</body>
</html>

